rpcuser=outastracoinrpc
rpcpassword=YOURRANDOMPASSWORD

server=1
daemon=1
testnet=0

testnet_config=0

#port=43317
#rpcport=43318

port=33317
rpcport=33318

listen=1

rpcallowip=127.0.0.1
whitelist=127.0.0.1

addnode=192.169.148.131
addnode=85.255.2.212
addnode=85.255.3.17
addnode=85.255.3.169

gen=0

txindex=1
reindex=0